[gd_scene load_steps=21 format=3 uid="uid://ccg6vdc53arwi"]

[ext_resource type="Texture2D" uid="uid://dcxy0x8wtjs6g" path="res://Art/brackeys_platformer_assets/sprites/coin.png" id="1_jd61m"]
[ext_resource type="Script" uid="uid://bcnyy5sy1xtka" path="res://scripts/coin.gd" id="1_pdbca"]
[ext_resource type="AudioStream" uid="uid://dl16wl3rjv8h8" path="res://Art/brackeys_platformer_assets/sounds/coin.wav" id="3_66m04"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pdbca"]
atlas = ExtResource("1_jd61m")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_66m04"]
atlas = ExtResource("1_jd61m")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwv4t"]
atlas = ExtResource("1_jd61m")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvt6c"]
atlas = ExtResource("1_jd61m")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_06763"]
atlas = ExtResource("1_jd61m")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_okryo"]
atlas = ExtResource("1_jd61m")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc44a"]
atlas = ExtResource("1_jd61m")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7lvl"]
atlas = ExtResource("1_jd61m")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbmcp"]
atlas = ExtResource("1_jd61m")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh5hw"]
atlas = ExtResource("1_jd61m")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vip4a"]
atlas = ExtResource("1_jd61m")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq1a1"]
atlas = ExtResource("1_jd61m")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lf34r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdbca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66m04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwv4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvt6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06763")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okryo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc44a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7lvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbmcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh5hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vip4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq1a1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_way5r"]
radius = 4.12311

[sub_resource type="Animation" id="Animation_kwv4t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_66m04"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yvt6c"]
_data = {
&"RESET": SubResource("Animation_kwv4t"),
&"pickup": SubResource("Animation_66m04")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_pdbca")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lf34r")
autoplay = "default"
frame = 5
frame_progress = 0.319753

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_way5r")

[node name="Pickupsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_66m04")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Pickupsound")
libraries = {
&"": SubResource("AnimationLibrary_yvt6c")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
