[gd_scene load_steps=2 format=3 uid="uid://fjxspg4b8x4q"]

[ext_resource type="AudioStream" uid="uid://cl7qus2jcegb5" path="res://Art/brackeys_platformer_assets/music/time_for_adventure.mp3" id="1_44he2"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_44he2")
autoplay = true
bus = &"Music"
